# evalpir

./: .gitignore  .project  README.md  output.txt  pom.xml
src/main/java/ie/dcu/evalpir/: EvalEpir.java
src/main/java/ie/dcu/evalpir/chart/: CreatorChart.java  LineChart.java
src/main/java/ie/dcu/evalpir/checking/: CheckInput.java  CheckInputImpl.java
src/main/java/ie/dcu/evalpir/elements/: AbstractMeasure.java  ConsolePrinter.java  Document.java  DocumentOutputPIR.java  DocumentRelFile.java  DocumentRelevanceFile.java  Log.java  Measure.java  MeasureCompound.java  MeasureHandlerInterface.java  PIR.java  Pair.java  Path.java  Query.java  QueryOutputPIR.java  QueryRelFile.java  Session.java  Topic.java  User.java
src/main/java/ie/dcu/evalpir/exceptions/: DifferentQueryException.java  DifferentSizeException.java  InvalidInputException.java  QueryNotInTheLogFileException.java
src/main/java/ie/dcu/evalpir/extractor/: InputReader.java  InputReaderImpl.java
src/main/java/ie/dcu/evalpir/input/: InputCreator.java  InputCreatorImpl.java
src/main/java/ie/dcu/evalpir/measures/: CalculateMeasure.java  CalculateMeasureImpl.java  CalculateSessionMeasure.java  Measure.java  MeasureImpl.java
src/main/java/ie/dcu/evalpir/output/chart/: BarChart.java  CreatorChart.java  LineChart.java
src/main/java/ie/dcu/evalpir/output/table/: ConsolePrinter.java  TableGenerator.java
src/main/java/ie/dcu/evalpir/utilities/: Pair.java  Utilities.java
src/main/resources/: .~lock.result.test.nUser.5.nTopic.6.Fri Sep 29 10:31:28 IST 2017.csv#  NewData100.csv  commands.txt  logSFile.csv  qrels.test.nUser.2.nTopic.2.Tue Oct 03 12:55:33 IST 2017.csv  qrelsTestNUser5nTopic6Fri Sep29.csv  relFile.csv  result.test.nUser.2.nTopic.2.Tue Oct 03 12:55:33 IST 2017.csv  result.test.nUser.5.nTopic.6.Fri Sep 29 10:31:28 IST 2017.csv
src/test/java/ie/dcu/evalpir/elements/: TestCaseQuery.java
src/test/java/ie/dcu/evalpir/measures/: TestCaseMeasuresImpl.java  TestCaseSessionMeasure.java
src/test/java/org/evaluation/evalpir/: InputTest.java
